# GeoSight

./: GeoSight.csproj  GeoSight.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20251104152004_InitialCreate.Designer.cs  20251104152004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminAction.cs  ApplicationDbContext.cs  ClientStat.cs  Country.cs  ErrorViewModel.cs  Game.cs  GameRound.cs  Sight.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
